NODE_ENV=development
VITE_API_PREFIX=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=765292672029-agi0kupbpu3rov60kdft6m1jitsdcvo1.apps.googleusercontent.com
VITE_STRIPE_KEY=pk_test_51N1Uy9AZgkzJtjuFGkGNsNxAKHYgwBwx5p0rjBFDnMyyFEgCNc8PYdDrk1p0GjmmOIpWu04DbnNS0aNIjqC9b9sW005xFDwvuh